; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266@4.2.1
board = d1_mini
framework = arduino
monitor_speed = 9600
upload_speed = 921600
board_build.filesystem = littlefs

lib_deps = 
	bxparks/AceRoutine@^1.5.1
	adafruit/Adafruit ADXL345@^1.3.2
	links2004/WebSockets@^2.4.1
	ayushsharma82/AsyncElegantOTA@^2.2.7
	dfrobot/DFRobotDFPlayerMini@^1.0.6
	me-no-dev/ESPAsyncTCP@^1.2.2
	alanswx/ESPAsyncWiFiManager@^0.31
	fastled/FastLED@^3.6.0
	me-no-dev/ESP Async WebServer@^1.2.3
	bbx10/DNSServer@^1.1.0

[env:d1_mini_ota]
extends = env:d1_mini
upload_protocol = espota
upload_port = 10.68.69.237