; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[powerbroker]
build_flags= -DUSE_AUDIO -DUSE_POWERBROKER_MP3_DRIVER
lib_deps = https://github.com/PowerBroker2/DFPlayerMini_Fast#ed5b4f58d9aeb0dd1c92e41a5b9d3eced229318f

[makuna]
build_flags = -DUSE_AUDIO -DUSE_MAKUNA_MP3_DRIVER
lib_deps = https://github.com/Makuna/DFMiniMp3#1.0.7

[dfrobot]
build_flags = -DUSE_AUDIO -DUSE_DFROBOT_MP3_DRIVER
lib_deps = https://github.com/DFRobot/DFRobotDFPlayerMini#1.0.5

[makuna_gd3200]
build_flags = -DUSE_AUDIO -DUSE_MAKUNA_MP3_DRIVER -DGD3200B_QUIRKS
lib_deps = https://github.com/Makuna/DFMiniMp3#1.0.7

[esp8266]
platform = espressif8266@4.2.1
framework = arduino
monitor_speed = 9600
upload_speed = 921600
board_build.filesystem = littlefs
lib_deps = 
	bxparks/AceRoutine@^1.5.1
	adafruit/Adafruit ADXL345@^1.3.2
	links2004/WebSockets@^2.4.1
	ayushsharma82/AsyncElegantOTA@^2.2.7
	me-no-dev/ESPAsyncTCP@^1.2.2
	alanswx/ESPAsyncWiFiManager@^0.31
	fastled/FastLED@^3.6.0
	me-no-dev/ESP Async WebServer@^1.2.3
	bbx10/DNSServer@^1.1.0
	jandelgado/log4arduino@^1.1.0

[env:esp8266_d1_mini_powerbroker]
board = d1_mini
extends = esp8266, powerbroker
lib_deps =
	${esp8266.lib_deps}
	${powerbroker.lib_deps}

[env:esp8266_d1_mini_makuna]
board = d1_mini
extends = esp8266, makuna
lib_deps =
	${esp8266.lib_deps}
	${makuna.lib_deps}

[env:esp8266_d1_mini_dfrobot]
board = d1_mini
extends = esp8266, dfrobot
lib_deps =
	${esp8266.lib_deps}
	${dfrobot.lib_deps}

[env:esp8266_d1_mini_makuna_gd3200]
board = d1_mini
extends = esp8266, makuna_gd3200
lib_deps =
	${esp8266.lib_deps}
	${makuna_gd3200.lib_deps}

[esp32]
platform = espressif32@5.4.0
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 9600
lib_deps = 
	bxparks/AceRoutine@^1.5.1
	adafruit/Adafruit ADXL345@^1.3.2
	links2004/WebSockets@^2.4.1
	ayushsharma82/AsyncElegantOTA@^2.2.7
	esphome/ESPAsyncWebServer-esphome@^3.0.0
	esphome/AsyncTCP-esphome@^1.2.2
	alanswx/ESPAsyncWiFiManager@^0.31
	fastled/FastLED@^3.6.0
	bbx10/DNSServer@^1.1.0
	plerup/EspSoftwareSerial@^8.1.0
	jandelgado/log4arduino@^1.1.0

[env:esp32_s2_mini_powerbroker]
board = lolin_s2_mini
extends = esp32, powerbroker
lib_deps =
	${esp32.lib_deps}
	${powerbroker.lib_deps}

[env:esp32_s2_mini_makuna]
board = lolin_s2_mini
extends = esp32, makuna
lib_deps =
	${esp32.lib_deps}
	${makuna.lib_deps}

[env:esp32_s2_mini_dfrobot]
board = lolin_s2_mini
extends = esp32, dfrobot
lib_deps =
	${esp32.lib_deps}
	${dfrobot.lib_deps}

[env:esp32_s2_mini_makuna_gd3200]
board = lolin_s2_mini
extends = esp32, makuna_gd3200
lib_deps =
	${esp32.lib_deps}
	${makuna_gd3200.lib_deps}

[env:esp32_espcam]
board = esp32cam
extends = esp32